# Supabase Configuration
VITE_SUPABASE_URL=https://euouewrasvuwdapcxdcs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1b3Vld3Jhc3Z1d2RhcGN4ZGNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjEwNzIsImV4cCI6MjA3NzgzNzA3Mn0.sBMYDCQouZD98kB1TlkmE0nqJycvZ4wj_uY3kSqkR-w
VITE_ATLASCLOUD_API_KEY=apikey-10fa354e6c3b4e7ca381a04efa2ce18f	